.sidebar-filter {
    position: fixed;
    left: 220px;
    top: 40%;
    max-height: 366px;
    border: 1px solid #e2e2e2;
    border-left: none;
    background-color: #fff;
    overflow-y: hidden;
    display:none;
}

.sidebar-filter-toolbar {
    border-bottom:1px solid #e2e2e2;
}

.sidebar-filter-toolbar-title {
    float:left;
    padding:10px;
}

.sidebar-filter-toolbar-close {
    float:right;
    & button {
        &:hover {
            color:#15a4fa;
        }
    }
}

.sidebar-filter-search {
    padding:10px;
    border-bottom:1px solid #e2e2e2;
}

.sidebar-filter-items {
    overflow-y: scroll;
    max-height: 260px;
}

.sidebar-filter-item {
    display:block;
    width:100%;
    border-bottom:1px solid #e2e2e2;
    &.selected {
        background-color:#d2d2d2;
    }
}

.sidebar-row-filter {
    border-bottom:1px solid #3e4a5f;
    &.sidebar-row span {
        padding:8px;
        float:left;
    }
    &.sidebar-row button {
        display: inline;
        float:right;
        padding:8px;
        width: auto;
        border: none;
    }
}