.sidebar {
	position:fixed;
	top:0px;
	left:0px;
	width:220px;
	height:100%;
	overflow-y:auto;
	overflow-x:hidden;
    a {
        text-decoration: none;
    }
    .dashboard-sidebar-filter-clear {
        display:inline;
    }
}

.sidebar-inner {
    padding-top:41px;
}

.sidebar-breadcrumb {
	position:relative;
	top: -40px;
}

.sidebar-breadcrumb-inner {
    display:block;
    padding:18px 20px;
    i {
        margin-right:10px;
    }
}

.sidebar-item-container {
	position:relative;
	height:100%;
}

.sidebar-item {
	left:10%;
	opacity:0;
	label {
		display:block;
		margin-bottom:4px;
	}
}

.sidebar-row, select.sidebar-row {
	display:block;
    a {
        width:100%;
        padding:18px 20px;
        display:inline-block;
    }
    button {
        background:none;
        border:none;
        width:100%;
        padding:18px 20px;
    }
}

.sidebar-item-title {
    text-align:center;
}

.sidebar-item-title-inner {
    padding:30px 20px;
    font-size: 15px;
    font-weight: 200;
}

.sidebar-divide {
    text-align:center;
}

.sidebar-divide-inner {
    padding:8px;
}