/* Contains styling for columns */
.col-row {
    zoom: 1;
    &:before, &:after {
        content: "\0020"; display: block; height: 0; overflow: hidden;
    }
    &:after {
        clear: both;
    }

    /*Two column layout*/
    .col-1-2 {
        float:left;
        width:0%;
    }
    .col-2-2 {
        float:left;
        width:50%;
    }
    /*Three column layout*/
    .col-1-3 {
        float:left;
        width:0%;
    }
    .col-2-3 {
        float:left;
        width:33.3%;
    }
    .col-3-3 {
        float:left;
        width:66.6%;
    }
    /*Four column layout*/
    .col-1-4,
    .col-2-4,
    .col-3-4,
    .col-4-4 {
        float:left;
        width:25%;
    }

    /*Five column layout*/
    .col-1-5,
    .col-2-5,
    .col-3-5,
    .col-4-5,
    .col-5-5 {
        float:left;
        width:20%;
    }

    /*Five column layout*/
    @col-6:16.6%;
    .col-1-6 {
        float:left;
        width:@col-6;
    }
    .col-2-6 {
        float:left;
        width:(@col-6 * 2);
    }
    .col-3-6 {
        float:left;
        width:(@col-6 * 3);
    }
    .col-4-6 {
        float:left;
        width:(@col-6 * 4);
    }
    .col-5-6 {
        float:left;
        width:(@col-6 * 5);
    }
    .col-6-6 {
        float:left;
        width:(@col-6 * 6);
    }

    /*Adjustable widths*/

    .col-100 {
        float:left;
        width:100%;
    }

    .col-90 {
        float:left;
        width:90%;
    }

    .col-80 {
        float:left;
        width:80%;
    }

    .col-70 {
        float:left;
        width:70%;
    }

    .col-60 {
        float:left;
        width:60%;
    }

    .col-50 {
        float:left;
        width:50%;
    }

    .col-40 {
        float:left;
        width:40%;
    }

    .col-30 {
        float:left;
        width:30%;
    }

    .col-20 {
        float:left;
        width:20%;
    }

    .col-10 {
        float:left;
        width:10%;
    }

    .col-25 {
        float:left;
        width:25%;
    }

    .col-75 {
        float:left;
        width:75%;
    }

    .col-6th {
        float:left;
        width:@col-6;
    }

}