form label {
    display:block;
    font-weight:bold;
    font-size:13px;
    margin-bottom:4px;
}

.form-group {
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid #e3e3e3;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="url"], 
input[type="phone"], 
input[type="tel"], 
input[type="number"], 
input[type="datetime"], 
input[type="date"], 
input[type="search"], 
input[type="datetime-local"], 
textarea, 
select[multiple="multiple"] {
    padding: 10px 10px;
    border-radius: 2px;
    border: solid 1px #ccc;
    font-size: 13px;
    &:focus {
        outline:none;
        border-color:#666;
        box-shadow:none;
    }
}

.form-list {
    li {
        margin-bottom:20px;
        list-style: none;
        input, label {
            display:inline-block;
        }
    }
}