.tb-title {
    background-color: #e8e8e8;
    text-align: center;
    border-bottom: 1px gray solid;
    padding: 24px 30px!important;
    border-top: 1px solid gray;
}

.tb-heading {
    border-bottom: 1px gray solid;
}

.tb-row {
    padding:16px 30px;
    &-odd {
        background-color:#fff;
    }

    &-even {
        background-color:#f3f3f3;
    }

    .tb-col-inner {
        padding-right:10px;
    }
}