.editor-view {

  .editor-container {
    position:relative;
    width: 100%;
    height: 100%;
  }

  .editor-panel {
    float:right;
    width:10%;
  }

  .editor {
    float:left;
    width:90%;
    height:100%;
    background-color: lightgrey;
  }

  .page-article {
    border: 0.5px dashed #ADD8E6;
    margin: 20px;
    position: relative;
    width: 60%;

    &-edit-panel {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .page-detail {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid;

    .page-add-article {
      border: 1px solid;
      bottom: 0;
      position: absolute;
      right: 0;
      width: 100px;
    }
  }

  .page {
    border: 1px solid;
    height: 600px;

    .page-name {
      font-size: 24px;
    }

    .page-description {
      font-size: 16px;
    }
  }
}