div.forgot-password {
    max-width: 600px;
    margin: 0 auto;

    div {
        margin-bottom: 20px;
    }
}

div.forgot-password-success {
    background-color: white;
    border-radius: 5px;
    border: 1px solid;
    padding: 20px; 
}