@darkBorderColour: #dcdcdc;
@lightBorderColour: #cccccc;

.scaffold-colour-picker {
  & + .sp-replacer,
  & + .sp-replacer.sp-active {
    background: white;
    border-color: @lightBorderColour;
    &:hover {
      border-color: darken(@lightBorderColour, 20%);
    }
  }
}
.scaffold-colour-picker & + .sp-replacer .sp-preview {
  border-color: @darkBorderColour;
}

body .sp-container {
  border-color: @darkBorderColour;
  .sp-palette {
    max-width: 90px;
    .sp-thumb-el {
      border-radius: 11px;
      @thumbBorderColour: @lightBorderColour;
      border-color: @thumbBorderColour;
      overflow: hidden;
      width: 20px;
      height: 20px;
      margin: 4px;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .sp-color {
    border-color: @lightBorderColour;
  }

  .sp-initial {
    border: 1px solid @lightBorderColour;
  }

  .sp-palette-container {
    float: right;
    border-left: 1px solid @darkBorderColour;
    border-right: none;
    background-color: #eff7f9;
  }
  .sp-picker-container {
    background: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 12px;
    border: none;
  }

  input.sp-input {
    padding: 5px;
    width: 95%;
    font-family: monospace;
    border-radius: 0;
    font-size: 120% !important;
  }

  .sp-alpha-inner,
  .sp-hue {
    border-radius: 3px;
    border-color: @lightBorderColour;
  }

  .sp-alpha-inner .sp-alpha-handle,
  .sp-hue .sp-slider {
    border: 1px solid @lightBorderColour;
    background: #ffffff;
    opacity: 1;
    width: 10px;
    height: 10px;
    border-radius: 6px;
  }

  .sp-alpha {
    width: 140px;
    .sp-alpha-inner .sp-alpha-handle {
      top: -4px;
    }
  }

  .sp-hue {
    margin: 0 9px;
    .sp-slider {
      left: -2px;
    }
  }

  .sp-dragger {
    height: 7px;
    width: 7px;
    border-color: #273944;
    background: rgba(255,255,255,0.2);
  }

  .sp-button-container {
    float: left;
    button.sp-choose {
      display: none;
    }
    a.sp-cancel {
      color: inherit !important;
      font-family: inherit;
      font-size: inherit;
      display: inline-block;
      margin-top: 5px;
    }
  }
}
