.pluginManagement {
    ul {
        list-style-type: none;
    }
    li {
        margin-bottom:30px;
    }
}

.pluginManagement-inner {
    padding:20px 10px;
}

.pluginType-headings {
  border-bottom: 1px gray solid;
}

.grid-layout {
    .project-list-item {
        margin-left:30px;
        min-width:240px;
        width:22%;
        max-width:300px;
        float:left;
    }
}

.list-layout {
    margin-left:30px;
    .project-list-item {
        margin-left:0px;
        width:100%;
    }
}

