.project-list-item {
    overflow:hidden;
    background-color:#fff;
    transition:background-color 0.3s;
    &:hover {
        cursor: pointer;
        .project-settings {
            top:0%;
            opacity:1;
        }
    }
    &.selected {
        color:#fff;
        background-color:#333c4e;
        .project-settings {
            top:0%;
            opacity:1;
        }
    }
    &.listing {
        width: 700px;
    }
}

.project-header-inner {
    position:relative;
}

.project-detail-title {
    margin-bottom:10px;
}

.project-settings {
    position: absolute;
    top: -50%;
    left: 0px;
    font-size: 16px;
    width:100%;
    opacity:0;
    background-color:rgba(41,49,65,0.8);
    transition:all 0.3s;
    a {
        color:#fff;
    } 
}

.project-settings-inner {
    padding:8px;
}

.project-details-inner {
    padding:20px;
}

.project-details-row {
    font-size:11px;
}

.projects-details-label {
    font-weight:600;
}