a.open-context-contentObject {
    color: white;
}

.editor-menu-item {
    display: block;
    position: relative;
    width: 200px;
    padding-left: 30px;
    margin: 20px auto;

    background-color: #f2f2f2;
    border: 1px solid #999;
    cursor: pointer;

    transition:background-color 0.3s;

    &-title {
        float:right;
        width:124px;
        padding:5px;
    }

    &-icon {
        float: left;
        margin-left: 10px;
        margin:10px;
        font-size:24px;
        width:24px;
        &.page {
        }

        &.menu {
        }
    }

    &:hover {
        background-color:#e2e2e2;
    }

	&.expanded {
        border:1px solid lightblue;
        background-color: lightblue;

        &.content-type-menu:after { 
            left: 100%; 
            top: 50%; 
            border: solid transparent;
            content: " "; 
            height: 0; 
            width: 0; 
            position: absolute; 
            pointer-events: none; 
            border-color: rgba(136, 183, 213, 0); 
            border-left-color: lightblue;  
            border-width: 12px; 
            margin-top: -12px; 
        }
	}

	&.selected {
		border:1px solid lightblue;
        background-color: lightblue;

        &.content-type-menu:after { 
            left: 100%; 
            top: 50%; 
            border: solid transparent;
            content: " "; 
            height: 0; 
            width: 0; 
            position: absolute; 
            pointer-events: none; 
            border-color: rgba(136, 183, 213, 0); 
            border-left-color: lightblue; 
            border-width: 12px; 
            margin-top: -12px; 
        }
	}

    .settings {
        height: 20px;
    }

    .handle {
        height: 50px;
        cursor: move;

    }
}