.theme-list {
  padding-left: 30px;
  padding-top: 30px;
}

.theme-list-item {
  height: 200px;
  width: 300px;
  margin-left:0px;
  margin-right: 30px;
  margin-bottom: 30px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 3px;
  float: left;

  &:hover {
      cursor: pointer;
  }
  
  &-inner {
    padding: 20px;

    .theme-header {
      padding-bottom: 50px;
    }
  }
}

.theme-palette {
  li {
    list-style: none;
    min-height: 58px;
    width: 60px;
    float: left;
    position: relative;
    background: url(/images/theme_bg.png) top left no-repeat;

    .swatch-top {
      height:26px;
      margin: 3px 0px 0px 3px;
      width: 48px;
    }

    .swatch-bottom {
      position: absolute;
      width: 48px;
      height: 22px;
      left: 0;
      bottom: 0;
      margin: 0px 3px 7px 3px;
    }
  }
}