.component {
    overflow:hidden;
    position: relative;
    min-height: 90px;
    background-color:#e8e8e8;
    border-radius:3px;
    border:1px solid darken(#e0e8f7, 10%);

    &-inner {
        padding:30px;
    }

    &-left {
        position:  relative;
        width: 45%;
        float: left;
    }

    &-right {
        position:  relative;
        width: 45%;
        float: right;
    }

    &-full {
    }

    &-delete {
        padding-right: 10px;
        position: absolute;
        right: 0;
        top: 0;
    }

}

.page-components {
    margin:20px 0px;
}