.page-edit-button {
    font-size:16px;
    text-decoration: none;
    color: #3e4960;
    transition: all 0.3s;
    &:hover {
        color:#15a4fa;
    }
}

.page-inner {
    padding:30px;
}

/*.paste-zone {
    border:none;
    display:block!important;
}*/

.page-detail {
    position: relative;
    height: 100%;

    .page-add-article {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
    }
}

.page {
    .page-name {
        font-size: 24px;
    }

    .page-description {
        font-size: 16px;
    }

    &-edit-panel {
        position: absolute;
        right: 0;
        top: 0;
    }

    &-articles {
        margin:20px 0px;
    }

}