.hovering {
    >.editor-item-settings {
        opacity:1;
        top:0;
    }
}

.editor-view {

  .editor-container {
    position:relative;
    width: 100%;
    height: 100%;
  }

  .editor-panel {
    float:right;
    width:10%;
  }

  .editor {
    float:left;
    width:90%;
    height:100%;
    background-color: lightgrey;
  }

  .paste-zone {
    height: 45px;
    border: 2px dashed #B0B0B0;
    background-color: #CECECE;

    &-component-left {
      height: 95px;
      width: 48%;
      float: left;
      margin-top: 10px;
      margin-left: 10px;
    }

    &-component-right {
      height: 95px;
      width: 48%;
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }

    &-component-full {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .paste-zone-available {
    background-color: #BABABA;
    border: 2px dashed #8C8C8C;
    opacity: 0.4;
  }

  .paste-zone-droppable {
    visibility: visible;
    opacity: 1;
  }

  .drop-only {
    visibility: hidden;
  }

  .component-full {
    float: left;
    width: 98%;
  }

  .page-article-components:after {
    clear: both;
    content: "";
    display: block;
  }

  .editor-item-sidebar {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 100%;
    background: #454545;

    &.handle {
      cursor: move;
    }
  }

  .open-context-icon {
    color: #fff;
  }

  .drag-helper {
    color: #DEDEDE;
    border: 1px solid #C9C9C9;
    background: #7A7A7A;
    padding: 10px;
    margin: 10px;
    cursor: move;
    min-width: 100px;
  }

}

.add-control {
    text-align: right;
    padding-right:0px;
}


.editor-item-settings {
    position: absolute;
    top: 0%;
    left: 0px;
    font-size: 16px;
    width: 100%;
    opacity: 1;
    background-color: transparent;
    transition: all 0.3s;
    &-inner {
        padding:6px;
    }

    a {
        text-decoration: none;
        color:#000;
        &:hover {
            color:darken(#fff, 10%);
        }
    }
    .editor-delete-page-element {
        float:right;
    }
}