.asset-management-assets-container {
    width:66%;
    float:left;
    overflow-x:hidden;
    overflow-y:scroll;

    .asset-management-no-assets {
        text-align:center;
        position:relative;
        top:40%;
    }
}

.asset-management-collection-inner {
    padding-top:30px;
    padding-left:30px;
}

.asset-management-preview-container {
    width:33%;
    float:right;
    overflow-x:hidden;
    overflow-y:scroll;

    text-align:center;
    border-left:1px solid #9cabc4;
    background-color:#fff;
    color:#9cabc4;

    &-inner {
        padding:10px;
    }

    .asset-management-no-preview {
        position:relative;
        top:40%;
    }
}

.asset-management-list-item {
    width:200px;
    height: 270px;
    margin-right:30px;
    margin-bottom:30px;
    float:left;

    cursor:pointer;
    background-color:#fff;
    border: 1px solid #b7caed;
    border-radius:3px;
    transition: all 0.3s;
    box-shadow: 0px 0px 3pt 2pt transparent;
    &:hover {
        box-shadow: 0px 0px 3px 3px #e0e0e0;
    }

    &.selected {
        border-color: #15a4fa;
    }

    &-icon {
        &-inner {
            padding:6px;
        }
    }

    &-image {
        width:200px;
        height:160px;
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
        text-align:center;
        i {
            color:#9cabc4;
            padding-top:60px;
            font-size:50px;
        }
    }

    &-details {
        word-wrap: break-word;
        overflow:hidden;
        width:200px;
        &-inner {
            padding:20px;
        }
    } 

}

.asset-preview-details-preview {
    margin-bottom:20px;

    i {
        font-size:56px;
    }
    .fa-file-audio-o {
        margin-bottom:20px;
    }
}

.asset-preview-title {
    word-wrap: break-word;
}