[data-colorlabel="grey-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #616161;
        &.hovering {
            box-shadow: -4px 0 0 #616161, 0px 0 4px #616161;
        }
    }
}
[data-colorlabel="grey-400"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #BDBDBD;
        &.hovering {
            box-shadow: -4px 0 0 #BDBDBD, 0px 0 4px #BDBDBD;
        }
    }
}
[data-colorlabel="red-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #D32F2F;
        &.hovering {
            box-shadow: -4px 0 0 #D32F2F, 0px 0 4px #D32F2F;
        }
    }
}
[data-colorlabel="red-200"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #EF9A9A;
        &.hovering {
            box-shadow: -4px 0 0 #EF9A9A, 0px 0 4px #EF9A9A;
        }
    }
}
[data-colorlabel="purple-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #7B1FA2;
        &.hovering {
            box-shadow: -4px 0 0 #7B1FA2, 0px 0 4px #7B1FA2;
        }
    }
}
[data-colorlabel="purple-200"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #CE93D8;
        &.hovering {
            box-shadow: -4px 0 0 #CE93D8, 0px 0 4px #CE93D8;
        }
    }
}
[data-colorlabel="blue-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #1976D2;
        &.hovering {
            box-shadow: -4px 0 0 #1976D2, 0px 0 4px #1976D2;
        }
    }
}
[data-colorlabel="blue-200"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #90CAF9;
        &.hovering {
            box-shadow: -4px 0 0 #90CAF9, 0px 0 4px #90CAF9;
        }
    }
}
[data-colorlabel="green-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #388E3C;
        &.hovering {
            box-shadow: -4px 0 0 #388E3C, 0px 0 4px #388E3C;
        }
    }
}
[data-colorlabel="green-200"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #A5D6A7;
        &.hovering {
            box-shadow: -4px 0 0 #A5D6A7, 0px 0 4px #A5D6A7;
        }
    }
}
[data-colorlabel="orange-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #F57C00;
        &.hovering {
            box-shadow: -4px 0 0 #F57C00, 0px 0 4px #F57C00;
        }
    }
}
[data-colorlabel="orange-200"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #FFCC80;
        &.hovering {
            box-shadow: -4px 0 0 #FFCC80, 0px 0 4px #FFCC80;
        }
    }
}
[data-colorlabel="brown-700"] {
    .editor-menu &.editor-menu-item .editor-menu-item-inner,
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #5D4037;
        &.hovering {
            box-shadow: -4px 0 0 #5D4037, 0px 0 4px #5D4037;
        }
    }
}
[data-colorlabel="brown-200"] {
    .editor-view &.article,
    .editor-view &.block,
    .editor-view &.component,
    .editor-view &.page .page-detail {
        box-shadow: -4px 0 0 #BCAAA4;
        &.hovering {
            box-shadow: -4px 0 0 #BCAAA4, 0px 0 4px #BCAAA4;
        }
    }
}
