.navigation {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:60px;
  z-index:5000;
  background-color:#fff;
  li {
  	display:inline;
  	text-decoration:none;
  	margin:0px;
  	list-style-type: none;
  }
}

.navigation-left {
	width:50%;
	float:left;
}

.navigation-right {
	width:50%;
	float:right;
	text-align:right;
}