@import 'variables';

.btn {
    background:none;
    border:@button-border;
    background-color:@button-color;
    color:@button-text-color;
    font-size:13px;

    &-centered {
        text-align: center;
    }

    &-primary {
        background-color:@button-primary-color;
        color:@button-primary-text-color;
        &:hover {
            background-color:@button-primary-hover-color;
            color:@button-primary-hover-text-color;
        }
    }

    &-info {
        background-color:@button-info-color;
        color:@button-info-text-color;
        &:hover {
            background-color:@button-info-hover-color;
            color:@button-info-hover-text-color;
        }
    }

    &-warning {
        background-color:@button-warning-color;
        color:@button-warning-text-color;
        &:hover {
            background-color:@button-warning-hover-color;
            color:@button-warning-text-color;
        }
    }

    &-alert {
        background-color:@button-alert-color;
        color:@button-alert-text-color;
        &:hover {
            background-color:@button-alert-hover-color;
            color:@button-alert-hover-text-color;
        }
    }
    
}