@import 'variables';
.editor-item-settings {
    a {
        text-decoration: none;
        color:#000;
        &:hover {
            color:@primary-color;
        }
    }
    .editor-delete-page-element {
        color:@alert-color;
        &:hover {
            color:darken(@alert-color, 10%);
        }
    }
}