@import 'variables';

// Fonts

body {
    font-family:@font-family;
    font-size: 13px;
    font-weight:@font-weight;
}

h1 {
    font-size:15px;
    font-weight:200;
}

h2 {
    font-size:15px;
    font-weight:200;
}

h3 {
    font-size:15px;
    font-weight:200;
}

h4 {
    font-size:15px;
    font-weight:200;
}

h5 {
    font-size:15px;
    font-weight:200;
}

h6 {
    font-size:15px;
    font-weight:200;
}

button, input, textarea {
    font-family:@font-family;
}