@import 'variables';

.menu-settings-list-item {
  background-color:#fff;
  transition:background-color 0.3s;
  transition:all 0.3s;
  box-shadow: 0px 0px 3pt 2pt transparent;
  &:hover {
      box-shadow: 0px 0px 3px 3px #e0e0e0;
  }

  &.selected {
    box-shadow: 0px 0px 0px 2pt #15a4fa;
  }
}