@import 'variables.less';

.navigation {
    background-color:@navigation-color;
    border-bottom:1px solid #3e4a5f;
    a {
        transition:all 0.3s;
        &:hover {
            color:@navigation-hover-text-color;
        }
    }
}

.navigation-item {
  color:@navigation-text-color;
}

.navigation-left {
    a {
        border-right:1px solid #3e4a5f;
    }
}

.navigation-right {
    a {
        border-left:1px solid #3e4a5f;
    }
}