@import 'variables';

.options {
	a {
		color:#3e4960;
		&:hover {
			transition:color 0.3s;
			color:@primary-color;
		}
		&.selected {
			transition:color 0.3s;
			color:darken(@primary-color, 10%);
		}
	}

	&-group {
		float:left;
		padding:4px 0px;
		border-left:1px solid darken(#e0e8f7, 20%);

		&:first-child {
			border-left: none;
		}
	}
}