@import 'variables';

.editor-view {

    .paste-zone {
        background-color:@warning-color;
        border:1px solid darken(@warning-color, 10%);
        border:1px solid darken(@warning-color, 10%);
    }
}


.editing-overlay-component-option {
    background-color:#e8e8e8;
    transition:background-color 0.2s;
    &:hover {
        background-color:darken(#e8e8e8, 10%);
    }
    &.selected {
        background-color:darken(#e8e8e8, 20%);
    }
}

.editing-overlay-component-layout-option {
    border:none;
    border-right:1px solid #b7caed;
    padding:0px 10px;
    float:left;
    background-color:#fff;
    color:#3e4960;
    transition:all 0.2s;
    &:hover {
        color:#fff;
        background-color:lighten(@primary-color, 20%);
    }
    &.selected {
        color:#fff;
        background-color:@primary-color;
    }
}