@import 'variables';

.project-list-item {
    border:1px solid #b7caed;
    background-color:#fff;
    &.selected {
        color:#fff;
        background-color:@primary-color;
        border:1px solid @primary-color;
        .projects-details-label {
            color:#fff;
        }
    }
}