// Use this file to change the feel of the interface

/*///////////
// Colors
/////////*/

@primary-color:#15a4fa;
@ui-color:#333c4e;

@ui-content-header-color:#e0e8f7;
@ui-content-color:#e9f0fa;

@info-color:#2eb398;
@warning-color:#ffa08d;
@alert-color:#de6262;
@disabled-color:#454545;

/*///////////
// Layout colors
/////////*/

@navigation-color:#293141;
@navigation-text-color:#9cabc4;

@sidebar-title-color:#3e4960;
@sidebar-title-text-color:#fff;
@sidebar-color:@ui-color;
@sidebar-text-color:#9cabc4;


/*//////////
// Fonts
////////*/

@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600);
@font-family:'Titillium Web', sans-serif;
@font-size:13px;
@font-weight:200;

/*///////////
// Buttons
/////////*/

// Default button
@button-color:#fff;
@button-text-color:#454545;
@button-border:1px solid #454545;

// Primary button
@button-primary-color:@primary-color;
@button-primary-hover-color:darken(@primary-color, 30%);

@button-primary-text-color:#fff;
@button-primary-hover-text-color:#fff;

// Warning button
@button-info-color:@info-color;
@button-info-hover-color:darken(@info-color, 30%);

@button-info-text-color:#fff;
@button-info-hover-text-color:#fff;

// Warning button
@button-warning-color:@warning-color;
@button-warning-hover-color:darken(@warning-color, 30%);

@button-warning-text-color:#fff;
@button-warning-hover-text-color:#fff;

// Alert button
@button-alert-color:@alert-color;
@button-alert-hover-color:darken(@warning-color, 30%);

@button-alert-text-color:#fff;
@button-alert-hover-text-color:#fff;

// Disabled button
@button-disabled-color:@disabled-color;
@button-disabled-text-color:#fff;